<!DOCTYPE html>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<html>
<head lang="en">

    <style>
        .hrrr{
             size:8px;
             width:300px;
             margin:0 auto;
            }
        .centere{
             text-align: center;
             background-color:rgb(146, 243, 243);
             margin:0 auto;
        }
        .mytext{ 
            width: 300px; 
            height:30px;
        }
       .ban{
           width:500px;
           height:auto;
           border:10px dashed rgb(54, 11, 71);
            margin:0 auto;  /*自動置中*/
       }
        #send {
            width:80px;
            height:25px;
            font-size: 12px;
            text-align: center;
            line-height: 25px;
            background: rgb(145, 200, 236);
        }
        .dj{
            border: 5px solid #15064b;
            border-radius: 5px;
            background-color:#2332b8;
            width: 600px;
            height:60px;
            margin:0 auto;
        }
        
    </style>
</head>
<body class="centere">
    <br/><h1 style="font-family:Arial, Helvetica, sans-serif;color:rgb(255, 255, 255)"  class=dj>使用者名稱: <input type="text" id="user" class="mytext"/><br/></h1>
    <br/><h1 style="font-family:Arial, Helvetica, sans-serif;">想說的話: <textarea id="word"></textarea><br/></h1>
    <br/><button id="send">留言</button><br/><br/>
    <div class="ban" ></div>
<script>
var user=document.getElementById ("user");
var word=document.getElementById ("word");
var send=document.getElementById ("send");
var ban=document.querySelector (".ban");
//localStorage.clear ();加了這行每重載一次會清除留言區
readdata();
send.onclick =function(){
  var time=new Date();
  var aiw={    //存放的地方
        theuser:user.value,
        theword:word .value,
        now_time:time.toLocaleString()  //時間
    };
    // console.log(JSON.stringify (aiw));
    localStorage.setItem (time.getTime(),JSON.stringify (aiw));
    user.value="";
    word.value ="";

    
     readdata();
}
function readdata(){
    ban.innerHTML ="";
    var length=localStorage.length-1;
    for(var i=length;i>=0;i--){
      var k=localStorage.key(i);  
      var data=JSON.parse (localStorage.getItem(k));  //
        console.log(k);
        ban.innerHTML +=data.theuser +" :&nbsp;&nbsp;"+data.theword +" <br/>"+ data.now_time +"<br/>"+"<hr class=hrrr>";
    }
}
</script>
</body>
</html>